FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \       
    openjdk-11-jdk \       
    python3 \              
    python3-pip \           
    nodejs \                
    npm \                  
    curl \                 
    && rm -rf /var/lib/apt/lists/* 

RUN ln -s /usr/bin/python3 /usr/bin/python
RUN pip3 install --upgrade pip
WORKDIR /app
COPY . .
RUN  npm install 
RUN npm run build
EXPOSE 8080
CMD ["npm", "run","start:prod",]




